{
  "name": "Minitel",
  "version": "0.1.0",
  "description": "Unified Minitel 1 peri-informatique driver (STUM M1 oriented)",
  "keywords": "minitel,videotex,serial,terminal",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtauban/minitel-arduino.git"
  },
  "authors": [
    {
      "name": "Mathieu Tauban"
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*"
}